# Better-Foliage

./: .gitignore  CHANGELOG.md  README.md  README.txt  build.gradle  settings.gradle
.github/workflows/: build.yml  test.yml
resources/: assets.py  generate_resources.py
src/main/java/com/eerussianguy/betterfoliage/: BFConfig.java  BetterFoliage.java  ClientConfig.java  ClientEventHandler.java  ClientForgeEventHandler.java  EventHandler.java  ForgeEventHandler.java  Helpers.java  ParticleLocation.java
src/main/java/com/eerussianguy/betterfoliage/compat/: FoliageIntegrator.java  TFCIntegration.java
src/main/java/com/eerussianguy/betterfoliage/model/: BFBakedModel.java  GrassBakedModel.java  GrassConnectionData.java  GrassLoader.java  GrassModel.java  IModelDataBlank.java  LeavesBakedModel.java  LeavesLoader.java  LeavesModel.java  LeavesOrdinalData.java  package-info.java
src/main/java/com/eerussianguy/betterfoliage/particle/: LeafParticle.java  SoulParticle.java  SpritePicker.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/atmospheric/blockstates/: aspen_leaves.json  flowering_morado_leaves.json  grimwood_leaves.json  kousa_leaves.json  morado_leaves.json  rosewood_leaves.json  yucca_leaves.json
src/main/resources/assets/bayou_blues/blockstates/: cypress_leaves.json
src/main/resources/assets/betterfoliage/atlases/: blocks.json
src/main/resources/assets/betterfoliage/models/block/: aspen_leaves.json  azalea_leaves.json  azalea_leaves_flowers.json  better_grass.json  better_grass_snowed.json  better_mycelium.json  blue_blossom_leaves.json  cactus.json  cactus1.json  cactus2.json  cactus3.json  cactus4.json  cactus5.json  cross_high.json  cypress_leaves.json  dark_oak_leaves.json  dead_leaves.json  fir_leaves.json  flowering_azalea_leaves.json  flowering_morado_leaves.json  flowering_oak_leaves.json  grass.json  grass_block.json  grimwood_leaves.json  hellbark_leaves.json  jacaranda_leaves.json  jungle_leaves.json  kousa_leaves.json  lavender_blossom_leaves.json  leaves_overlay.json  lily_pad.json  lily_pad0.json  lily_pad1.json  lily_pad2.json  lily_pad3.json  lily_pad4.json  lily_pad5.json  magic_leaves.json  mahogany_leaves.json  mangrove_leaves.json  (+25 more)
src/main/resources/assets/betterfoliage/models/block/tfc/: acacia_leaves.json  birch_leaves.json  cherry_dry_leaves.json  cherry_flowering_leaves.json  cherry_leaves.json  green_apple_dry_leaves.json  green_apple_fruiting_leaves.json  hickory_leaves.json  kapok_leaves.json  lemon_fruiting_leaves.json  lemon_leaves.json  oak_leaves.json  orange_dry_leaves.json  orange_flowering_leaves.json  orange_fruiting_leaves.json  peach_dry_leaves.json  plum_leaves.json  red_apple_fruiting_leaves.json  red_apple_leaves.json
src/main/resources/assets/betterfoliage/textures/block/tfc/: fluffconvert.py
src/main/resources/assets/biomesoplenty/blockstates/: dead_leaves.json  fir_leaves.json  flowering_oak_leaves.json  hellbark_leaves.json  jacaranda_leaves.json  magic_leaves.json  mahogany_leaves.json  maple_leaves.json  orange_autumn_leaves.json  origin_leaves.json  palm_leaves.json  pink_cherry_leaves.json  rainbow_birch_leaves.json  redwood_leaves.json  umbran_leaves.json  white_cherry_leaves.json  willow_leaves.json  yellow_autumn_leaves.json
src/main/resources/assets/cavesandcliffs/blockstates/: azalea_leaves.json  azalea_leaves_flowers.json
src/main/resources/assets/enhancedfarming/models/block/: apple_leaves_blooming.json  apple_leaves_fruity.json  avocado_leaves_blooming.json  avocado_leaves_fruity.json  banana_leaves_blooming.json  banana_leaves_fruity.json  cherry_leaves_blooming.json  cherry_leaves_fruity.json  desktop.ini  lemon_leaves_blooming.json  lemon_leaves_fruity.json  mango_leaves_blooming.json  mango_leaves_fruity.json  olive_leaves_blooming.json  olive_leaves_fruity.json  orange_leaves_blooming.json  orange_leaves_fruity.json  pear_leaves_blooming.json  pear_leaves_fruity.json
src/main/resources/assets/minecraft/blockstates/: acacia_leaves.json  birch_leaves.json  cactus.json  dark_oak_leaves.json  flowering_azalea_leaves.json  grass_block.json  jungle_leaves.json  lily_pad.json  mangrove_leaves.json  mycelium.json  oak_leaves.json  podzol.json  spruce_leaves.json
src/main/resources/assets/minecraft/models/block/: acacia_leaves.json  birch_leaves.json  cherry_leaves.json  spruce_leaves.json
src/main/resources/assets/quark/blockstates/: blue_blossom_leaves.json  lavender_blossom_leaves.json  orange_blossom_leaves.json  pink_blossom_leaves.json  red_blossom_leaves.json  yellow_blossom_leaves.json
src/main/resources/assets/tfc/blockstates/plant/: cherry_leaves.json  green_apple_leaves.json  lemon_leaves.json  olive_leaves.json  orange_leaves.json  peach_leaves.json  plum_leaves.json  red_apple_leaves.json
src/main/resources/assets/tfc/blockstates/wood/leaves/: acacia.json  ash.json  aspen.json  birch.json  blackwood.json  chestnut.json  douglas_fir.json  hickory.json  kapok.json  maple.json  oak.json  pine.json  rosewood.json  sequoia.json  spruce.json  sycamore.json  white_cedar.json  willow.json
src/main/resources/assets/tfc/models/block/plant/: cherry_dry_leaves.json  cherry_flowering_leaves.json  cherry_fruiting_leaves.json  cherry_leaves.json  green_apple_dry_leaves.json  green_apple_flowering_leaves.json  green_apple_fruiting_leaves.json  green_apple_leaves.json  lemon_dry_leaves.json  lemon_flowering_leaves.json  lemon_fruiting_leaves.json  lemon_leaves.json  olive_dry_leaves.json  olive_flowering_leaves.json  olive_fruiting_leaves.json  olive_leaves.json  orange_dry_leaves.json  orange_flowering_leaves.json  (+14 more)
(+14 files in other folders)
